package CallGraphBuilder;

import org.graphstream.graph.Edge;
import org.graphstream.graph.Graph;
import org.graphstream.graph.Node;
import org.graphstream.graph.implementations.MultiGraph;
import org.graphstream.ui.graphicGraph.stylesheet.StyleConstants;
import org.graphstream.ui.spriteManager.Sprite;
import org.graphstream.ui.spriteManager.SpriteManager;
import org.graphstream.ui.view.View;
import org.graphstream.ui.view.Viewer;

import javax.swing.*;
import java.awt.*;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.*;
import java.util.concurrent.atomic.AtomicInteger;


/**
 * Created by Sabatu on 4/5/2017.
 */

public class callgraphVisualization extends JApplet {


    private Graph dynamicGraph;
    private Graph staticGraph;
    private SpriteManager SpriteLabelManager;
    private SpriteManager StaticSpriteLabelManager;
    private int externalY = 300;
    private int ICCx = 0;
    private int ICCy = 0;
    private int ICCStaticX = 0;
    private int ICCStaticY = 0;
    private boolean incOrDec = false;
    private JPanel container = new JPanel();
    private JFrame mainFrame;

    /*These two references are the custom container classes of the legends painted to the right side of ICC-Vis.
     They are global so that updateGraph() can repaint them as statistical information on the legends gets updated
     by various functions */
    private LegendManager ICCLegend;
    private TabbedLegendManager fieldStatsLegend = new TabbedLegendManager();
    private ArrayList<ArrayList<JTextField>> callerCountFields = new ArrayList<>();


    //The following time variables are used in computing the time delta that displays on edges between ICCs in the dynamic graph
    private long startTime;
    private long endTime;




    /*This hashmap stores the ID of the caller ID nodes attached to the ICC nodes, and associates the ID with the
    calling function. This mapping is used in the onClick event that dynamically generated edges between all nodes
    generated by the same caller, when the caller ID node is selected.
    */
    private Map<String,String> callerIDreferences = new HashMap<String, String>();
    /*
    This hashmap maps the individual caller to all of the ICC nodes that it has created. This mapping is used in the
     onClick event that dynamically generated edges between all nodes generated by the same caller,
     when the caller ID node is selected.

     */
    private Map<String, ArrayList<String>> callerGroupNodes = new HashMap<String, ArrayList<String>>();

    /*This hashmap maps the caller ID node to all the edges that were created after the node was clicked on (implmentation
    is in dynamicGraphs defaultMouseManager onClick override.)
     */

    private Map<String, ArrayList<String>> callerGroupEdges = new HashMap<String, ArrayList<String>>();

    //This mapping stores the returned JTextField from the caller legend function
    private Map<String, Integer> callerMapping = new HashMap<>();

    private Map<String, AtomicInteger> callerCounts = new HashMap<>();

    private Map<String, Color> callerColors = new HashMap<>();


   //This variable represents the ID assigned to assigned to nodes representing external ICCs on the dynamicGraph, it is increased by
   // 1 every time a new node is generated
    private int externalNodeID = 0;

    //This variable represents the ID assigned to nodes representing internal ICCs on the dynamicGraph, it is increased by
    // 1 every time a new node is generated
    private int internalNodeID = 500000;

    //This variable represents the ID assigned to "external edges" on the dynamicGraph, it is increased by
    // 1 every time a new node is generated
    private int EdgeID = 1000000;

    //This variable represents the ID assigned to "static ICC nodes" on the staticGraph, it is increased by
    // 1 every time a new node is generated

    private int staticICCNodeID = 1500000;

    //This variable represents the ID assigned to "caller ID nodes" on the dynamicGraph, it is increased by
    // 1 every time a new node is generated

    private int callerIDNodes = 2500000;

    //This variable represents the ID assigned to sprites on the dynamicGraph, it is increased by
    // 1 every time a new sprite is generated

    private int spriteID = 3000000;


    //This variable represents the ID assigned to ComponentID nodes on the dynamicGraph, it is increased by
    // 1 every time a new sprite is generated

    private int componentNodeID = 3500000;

    //This variable represents the ID assigned to ComponentID edges on the dynamicGraph, it is increased by
    // 1 every time a new sprite is generated

    private int componentEdgeID = 4000000;


    //this array holds matched intent information for external nodes.
    private ArrayList<String> matchedInfo = new ArrayList<>();


    //Counter variables for various statistics used by the ICC-Vis's Legends
    private int rcvNodeCount = 0;
    private int sendNodeCount = 0;
    private int extNodeCount = 0;
    private int implicitInternalMatch = 0;
    private int explicitInternalMatch = 0;
    private int implicitExternalMatch = 0;
    private int explicitExternalMatch = 0;
    private int activityCount = 0;
    private int servicesCount = 0;
    private int broadcastrcvrCount = 0;
    private int contentprvdrCount = 0;
    private int intentCounter = 0;


    /*Stores references to the JTextFields of the graphs legends. Global as the values get instantiated during graph
    construction, and accessed during calls to updateGraph().
     */
    private Map<String, ArrayList<JTextField>> occurUpdateField = new HashMap<>();

    private ArrayList<IntentType> intentStorage = new ArrayList<>();



    //This class contains all of the graphical design selections used throughout the dynamic and static graphs.
    final GraphDesignSpec styles = new GraphDesignSpec();



    //Class constructor
    public callgraphVisualization(JFrame activeFrame) {


         mainFrame = activeFrame;

        //Change GraphStream Renderer to the most updated variant
        System.setProperty("org.graphstream.ui.renderer", "org.graphstream.ui.j2dviewer.J2DGraphRenderer");
        // create a default GraphStream dynamicGraph

        dynamicGraph = new MultiGraph("dynamicGraph");

        staticGraph = new MultiGraph("staticGraph");

        
        //These are sprite label managers that are used in both the static and dynamic graphs to display additional information
        //below the ICC nodes
        SpriteLabelManager = new SpriteManager(dynamicGraph);
        StaticSpriteLabelManager = new SpriteManager(staticGraph);

        //Initializing stylesheet and rendering settings for dynamic graph
        dynamicGraph.addAttribute("ui.stylesheet",
                styles.getDynamicGraphStyle());

        dynamicGraph.addAttribute("ui.quality");
        dynamicGraph.addAttribute("ui.antialias");


        //Initializing stylesheet and rendering settings for static graph
        staticGraph.addAttribute("ui.stylesheet",
                styles.getStaticGraphStyle());

        staticGraph.addAttribute("ui.quality");
        staticGraph.addAttribute("ui.antialias");

        Viewer dynGraphViewer = new Viewer(dynamicGraph, Viewer.ThreadingModel.GRAPH_IN_ANOTHER_THREAD);
        Viewer staticViewer = new Viewer(staticGraph, Viewer.ThreadingModel.GRAPH_IN_ANOTHER_THREAD);
        View dynGraphView = dynGraphViewer.addDefaultView(false);        // false indicates "no JFrame".
        View staticView = staticViewer.addDefaultView(false);
        View dynGraphViewClone = dynGraphView;
        View staticViewClone = staticView;


        MouseListeners ICCMouseListener = new MouseListeners();

        ICCMouseListener.DynamicGraphMouseListener(dynGraphView, callerGroupEdges, callerIDreferences, dynGraphViewClone,
                dynamicGraph, callerGroupNodes);

        ICCMouseListener.StaticMouseListener(staticView, staticViewClone);

        ICCMouseListener.DynamicGraphMouseMotionListener(dynGraphView, dynGraphViewClone, intentStorage, styles,
                matchedInfo, dynGraphViewer);

        ICCMouseListener.StaticMouseListener(staticView, staticViewClone);

        //container.setLayout(new BoxLayout(container, BoxLayout.Y_AXIS));
        container.setLayout(new GridBagLayout());

        GridBagConstraints constr = new GridBagConstraints();


        //Panel 1 contains the dynamic graph view; it's dimensions are set here
        JPanel panel1 = new JPanel() {
            public Dimension getPreferredSize() {
                return new Dimension(500, 500);
            }
        };

        //Panel 2 contains the static graph view; it's dimensions are set here
        JPanel panel2 = new JPanel();

        ((Component) dynGraphView).setPreferredSize(new Dimension(1000, 500));
         ((Component) staticView).setPreferredSize(new Dimension(1000, 500));


        panel1.add((Component)dynGraphView);

        panel2.add((Component)staticView);

        ICCMouseListener.DynamicGraphMouseWheelListener(panel1, dynGraphView);

        ICCMouseListener.staticViewMouseWheelListener(panel2, staticView);


        //First column

        //Dynamic Graph Layout
        constr.fill = GridBagConstraints.BOTH;
        constr.gridx = 0;
        constr.gridy = 0;
        constr.weightx = 2;
        constr.weighty = 0.5;
        constr.anchor = GridBagConstraints.WEST;
        container.add(panel1, constr);

        //Static graph layout
        constr.fill = GridBagConstraints.BOTH;
        constr.gridx = 0;
        constr.gridy = 1;
        constr.weightx = 2;
        constr.weighty = 0.5;
        constr.anchor = GridBagConstraints.WEST;
        container.add(panel2, constr);

        //Second Column (Color nodes of different types)
        ICCLegend = new LegendManager(container, constr, 1, 0);
        ICCLegend.addHeader(new String[] {"Color of Node", "Type of Node", "Occurrences", "Percentage"});

        /*Store the reference to the JTextField in the graphs legend that list number of occurrences of unique legend item.
         The stored JTextField will be updated as specific items are dynamically added, in the updateGraph() function.
          */
        occurUpdateField.put("Receiving ICC", ICCLegend.addTypeField(styles.getRcvICCColor(), "Rectangle", "Receiving ICC"));
        occurUpdateField.put("Sending ICC", ICCLegend.addTypeField(styles.getSendICCColor(), "Circle", "Sending ICC"));
        occurUpdateField.put("Externally Matched Routine", ICCLegend.addTypeField(styles.getExtMatchNodeColor(), "Rectangle", "Externally Matched Routine"));
        occurUpdateField.put("Implicit / Internal Match", ICCLegend.addTypeField(styles.getImpIntColor(), "Line", "Implicit / Internal Match"));
        occurUpdateField.put("Explicit / Internal Match", ICCLegend.addTypeField(styles.getExpIntColor(), "Line", "Explicit / Internal Match"));
        occurUpdateField.put("Implicit / External Match", ICCLegend.addTypeField(styles.getImpExtColor(), "Line", "Implicit / External Match"));
        occurUpdateField.put("Explicit / External Match", ICCLegend.addTypeField(styles.getExpExtColor(), "Line", "Explicit / External Match"));

        fieldStatsLegend.setManager(container, constr, 1, 1);

        fieldStatsLegend.addHeader(new String[] {"Color of Component Node", "Component Name", "Occurrences", "Percentage"},"Component");
        fieldStatsLegend.addHeader(new String[] {"Color of Caller Node", "Caller Name", "Occurrences", "Percentage"},"Caller");

        occurUpdateField.put("Activity", fieldStatsLegend.addTypeField(styles.getActivityColor(), "Square", "Activities","Component"));
        occurUpdateField.put("Services",fieldStatsLegend.addTypeField(styles.getServicesColor(), "Square", "Services","Component"));
        occurUpdateField.put("BroadcastRcvr",fieldStatsLegend.addTypeField(styles.getBroadcastrcvrColor(), "Square", "Broadcast Receivers","Component"));
        occurUpdateField.put("ContentPrvdr",fieldStatsLegend.addTypeField(styles.getContentprvdrColor(), "Square", "Content Providers","Component"));


        container.repaint();
        getContentPane().add(container);




        //Draw the static graph ICC nodes and display on graph initialization
        drawStaticGraph();

        mainFrame.pack();

    } // <=== End of class constructor





    //updateGraph dynamically adds new ICC Nodes (and matching edges), depending on the intentType passed in from intent listener
    protected void updateGraph(ArrayList<IntentType> intentType,int index) {


        //Copy the captured intent information references into class memory
        intentStorage.add(intentType.get(index));

        //Checks if this is the first ICC generated in the graph, and if so: record the start time of the captured ICC.
        //The startTime variable will be used by drawEdgeWithTimeDeltaLabel() as additional ICC nodes get added
        if(intentCounter == 0)
        {
            startTime = new Date().getTime();
        }

        //Update graph with new ICC node, and caller node, with respective edges drawn between the added node and previous nodes
        try {

            //Current ICC gets added to the dynamic graph as a node
            Node ICC = dynamicGraph.addNode(Integer.toString(internalNodeID));

            //save the nodes ID for later use in drawing edges/displaying verbose ICC information
            intentStorage.get(intentCounter).setnodeID(internalNodeID);

            /*
                Set the style of the ICC node, based off of whether the ICC is sending or receiving.
                The 'Sent' or "Received' value being returned is set in intentListener.java.
             */
            if(intentStorage.get(intentCounter).getSendOrRecv() == "Received")
            {
                ICC.addAttribute("ui.style", styles.getNodeStyleRecv());
                rcvNodeCount += 1;
                occurUpdateField.get("Receiving ICC").get(0).setText(Integer.toString(rcvNodeCount));
                updateNodePercentages();
            }
            else if(intentStorage.get(intentCounter).getSendOrRecv() == "Sent")
            {
                ICC.addAttribute("ui.style", styles.getNodeStyleSent());
                sendNodeCount += 1;
                occurUpdateField.get("Sending ICC").get(0).setText(Integer.toString(sendNodeCount));
                updateNodePercentages();
            }



            if(intentStorage.get(intentCounter).getcomponentOfClass().equals("Activity"))
            {
                paintComponentNode("Activity",activityCount, styles.getActivityCaller(),"Activity");
            }
            else if(intentStorage.get(intentCounter).getcomponentOfClass().equals("Service"))
            {
                paintComponentNode("Services",servicesCount, styles.getServicesCaller(),"Services");
            }
            else if(intentStorage.get(intentCounter).getcomponentOfClass().equals("BroadcastReceiver"))
            {
                paintComponentNode("BroadcastRcvr",broadcastrcvrCount, styles.getBroadcastrcvrCaller(),"Broadcast Receiver");
            }
            else if(intentStorage.get(intentCounter).getcomponentOfClass().equals("ContentProvider"))
            {
                paintComponentNode("ContentPrvdr",contentprvdrCount, styles.getContentprvdrCaller(),"Content Provider");
            }






            String label = intentStorage.get(intentCounter).getCallsite();

            //This is where the nodes label is set, which appears to the left
            ICC.setAttribute("ui.label", label);
            ICC.setAttribute("xyz", ICCx, ICCy,0);
            //ICC.addAttribute("layout.frozen");

            //The intentType structure savings various information to the storage array, for potential later usage
            intentStorage.get(intentCounter).setX(ICCx);
            intentStorage.get(intentCounter).setX(ICCy);
            intentStorage.get(intentCounter).setvertexID(ICC);
            intentStorage.get(intentCounter).setLabel(label);

            //Increment spriteID for next updateGraph() pass
            spriteID += 1;

            //This node is displayed south-east of the ICC node, and represents the caller of the ICC
            Node callerIDnode = dynamicGraph.addNode(Integer.toString(callerIDNodes));
            callerIDnode.setAttribute("xyz", ICCx, ICCy - 20, 0 );
            callerIDnode.addAttribute("ui.style", styles.getNodeStyleCaller());
            callerIDnode.setAttribute("ui.label", intentStorage.get(intentCounter).getCaller());

            //This displays a label below the caller node, indicating the specific caller type
            //Sprite belowCallerLabel = SpriteLabelManager.addSprite(Integer.toString(spriteID));
            //belowCallerLabel.attachToNode(Integer.toString(callerIDNodes));
           // belowCallerLabel.setPosition(StyleConstants.Units.PX, 25, 50, -100);
           // belowCallerLabel.addAttribute("ui.label", intentStorage.get(intentCounter).getCaller());
           // belowCallerLabel.setAttribute("ui.style", spriteStyle);

            //Stash the caller ID node reference into a hashmap for later retrieval.
            storeCallerIDNode();

            //An edge is added between the Caller ID node and the ICC node
            Edge callsiteEdge = dynamicGraph.addEdge(Integer.toString(EdgeID) + 1,Integer.toString(internalNodeID ),
                    Integer.toString(callerIDNodes), false);

            //This conditional handles fragments calling fragment activities.. (since there's obviously no time delta.)
            if(intentCounter != 0 && (intentStorage.get(intentCounter - 1).getCaller().equals("Fragment")))
            {
                Edge addedEdge = dynamicGraph.addEdge(Integer.toString(EdgeID),Integer.toString(internalNodeID - 1),
                        Integer.toString(internalNodeID), true);
                addedEdge.setAttribute("ui.label", intentStorage.get(intentCounter - 1).getCallsite());
                addedEdge.setAttribute("ui.style", styles.getEdgeStyleFragment());
                EdgeID += 1;

            }
            else if(intentCounter != 0)
            {
                //Draws an edge to the previous node in the list, with the time delta between the two nodes displayed as the edges label
                drawEdgeWithTimeDeltaLabel();

                //Draws and implicit/explicit ICC matches detected by the program logic, between the respective nodes currently displayed on the graph
                drawImplicitExplicitEdges();
            }

            //Incrementing unique integer IDs by one, for next update.
            callerIDNodes += 1;
            internalNodeID += 1;
            spriteID += 1;
            EdgeID += 1;

            //Positioning variables for ICC nodes are updated here
            ICCx += 40;
            boolean singlePass = true;
            if(!incOrDec)
            {
                singlePass = false;
                ICCy  += 40;
                if(ICCy == 200)
                {
                    incOrDec = true;
                }
            }

            if(incOrDec && singlePass)
            {
                ICCy -= 40;
                if(ICCy == 0)
                {
                    incOrDec = false;
                }

            }

        }catch(Exception e){e.printStackTrace();}

       //Increment for next updateGraph() pass
        intentCounter += 1;

        ICCLegend.repaintLegend();



    } //<===End of updateGraph()



    //Stashes the caller ID node reference into a hashmap for later retrieval.
    private void storeCallerIDNode()
    {
        String currentCaller = intentStorage.get(intentCounter).getCaller();

             /*
                callerGroupNodes is a hashmap containing key-value pairs of callerID nodes and callers.
                This hashmap will be used as part of an onClick implementation to generate edges to all ICCs generated
                by the specified caller
            */



        if(!callerGroupNodes.containsKey(currentCaller))
        {
            //Caller mapping doesn't exist, so create it and add the nodes references
            callerGroupNodes.put(currentCaller, new ArrayList<>());
            callerGroupNodes.get(currentCaller).add(Integer.toString(callerIDNodes));

            //Also, add the caller ID nodes reference and the caller its associated with
            callerIDreferences.put(Integer.toString(callerIDNodes), currentCaller);

            Color newCallerColor = utilities.getCallerColor(styles.getSpecColors());

            callerCountFields.add(fieldStatsLegend.addTypeField(newCallerColor, "Circle", currentCaller,"Caller" ));
            callerMapping.put(currentCaller, new Integer(callerCountFields.size() - 1));
            callerCounts.put(currentCaller, new AtomicInteger(1));

            //Update the # of caller counts field (get(0)), and then update the percentage that this caller occurs (get(1)).
            callerCountFields.get(callerMapping.get(currentCaller)).get(0).setText(Integer.toString(callerCounts.get(currentCaller).get()));
            updateCallerPercentages();

            mainFrame.pack();

            dynamicGraph.getNode(Integer.toString(callerIDNodes)).setAttribute("ui.style", "fill-color: " + utilities.returnColorString(newCallerColor) + ";" );
            callerColors.put(currentCaller, newCallerColor);



        }
        else
        {
            //Caller-node list already exists, so just add to it
            callerGroupNodes.get(currentCaller).add(Integer.toString(callerIDNodes));

            //add the caller ID nodes reference and the caller its associated with
            callerIDreferences.put(Integer.toString(callerIDNodes), currentCaller);

            //Increment caller count by one, then update JTextField reference indicating current count.
            callerCountFields.get(callerMapping.get(currentCaller)).get(0).setText(Integer.toString(callerCounts.get(currentCaller).incrementAndGet()));
            updateCallerPercentages();

            //Add color to caller node
            dynamicGraph.getNode(Integer.toString(callerIDNodes)).setAttribute("ui.style", "fill-color: " + utilities.returnColorString(callerColors.get(currentCaller)) + ";" );
        }
    }

    //Creates the static graph ICC nodes and posts them for display
    private void drawStaticGraph()
    {

        readStaticICCs staticGraphData = new readStaticICCs();

        ArrayList<IntentType> staticDataList = staticGraphData.getStaticICCs();
        Iterator<IntentType> staticDataIT = staticDataList.iterator();

        boolean Decrease = false;

        while(staticDataIT.hasNext())
        {
            IntentType addedNode = staticDataIT.next();
            Node staticICC = staticGraph.addNode(Integer.toString(staticICCNodeID));



            if(addedNode.getSendOrRecv() == "Received")
            {
                staticICC.addAttribute("ui.style", styles.getNodeStyleRecv());
            }
            else if(addedNode.getSendOrRecv() == "Sent")
            {
                staticICC.addAttribute("ui.style", styles.getNodeStyleSent());
            }

            staticICC.setAttribute("ui.label", addedNode.getCaller()  );
            staticICC.setAttribute("xyz", ICCStaticX, ICCStaticY);

            boolean singlePass = true;

            if(!Decrease)
            {
                ICCStaticY += 40;

                if(ICCStaticY == 200)
                {
                    Decrease = true;
                    singlePass = false;
                }
            }

            if(Decrease && singlePass)
            {
                ICCStaticY -= 40;

                if(ICCStaticY == 0)
                {
                    Decrease = false;
                }
            }

            ICCStaticX += 40;

            //This is where the nodes below label is generated, via a sprite
            Sprite belowLabel = StaticSpriteLabelManager.addSprite(Integer.toString(spriteID));
            belowLabel.attachToNode(Integer.toString(staticICCNodeID ));
            belowLabel.setPosition(StyleConstants.Units.PX, 25, 50, -100);
            belowLabel.addAttribute("ui.label",  addedNode.getCallsite());
            belowLabel.setAttribute("ui.style", styles.getSpriteStyle());

            staticICCNodeID += 1;
            spriteID += 1;
        }
    } //<=== End of drawStaticGraph()




    //Adds an edge between two nodes, with the time difference between when user tripped ICCs displayed as edge label.
    private void drawEdgeWithTimeDeltaLabel()
    {

        //These long variables are used in the if/else conditionals below, that compute time deltas on the dynamic graph
        long totalSeconds = 0;
        long totalMinutes = 0;
        long totalHours = 0;

            endTime = new Date().getTime();
            long deltaSeconds = (endTime - startTime) / 1000;
            startTime = endTime;

            if(deltaSeconds != 0)
            {
                if(deltaSeconds > 60 && deltaSeconds < 3600)
                {
                    totalMinutes = deltaSeconds / 60;
                    totalSeconds = deltaSeconds - (totalMinutes * 60);
                }

                else if(deltaSeconds > 3600)
                {


                    totalHours = deltaSeconds / 3600;
                    deltaSeconds -= (totalHours * 60);

                    totalMinutes = deltaSeconds / 60;
                    totalSeconds = deltaSeconds - (totalMinutes * 60);
                }
                else
                {
                    totalSeconds = deltaSeconds;
                }

            }

        String edgeTimeLabel = new String();
        edgeTimeLabel += "∇: ";

        if(totalHours != 0)
        {edgeTimeLabel += Long.toString(totalHours) + " Hours ";}

        if(totalMinutes != 0)
        {edgeTimeLabel += Long.toString(totalMinutes) + " Minutes ";}

        if(totalSeconds != 0)
        {edgeTimeLabel += Long.toString(totalSeconds) + " Seconds ";}

        Edge addedEdge = dynamicGraph.addEdge(Integer.toString(EdgeID),Integer.toString(internalNodeID - 1),Integer.toString(internalNodeID), true);
        addedEdge.setAttribute("ui.label", edgeTimeLabel);
        addedEdge.setAttribute("ui.style", styles.getEdgeStyleTime());

        EdgeID += 1;
    } //<== End of drawEdgeWithTimeDeltaLabel()


    //###The logic for determining implicit/explicit edges is implemented below.###

    private void drawImplicitExplicitEdges()
    {
        //First, check whether the intent is matched internally
        if(!intentStorage.get(intentCounter).getComponent().equals("null") &&
                intentStorage.get(intentCounter).getComponent().equals(intentStorage.get(intentCounter - 1).getComponent()) &&
                !(intentStorage.get(intentCounter).getSendOrRecv().equals(intentStorage.get(intentCounter - 1).getSendOrRecv())))
        {drawInternalEdge(true, "Explicit / Internal Match",intentStorage.get(intentCounter).getComponent(), styles.getEdgeStyleExpInternal());}
        else if(!intentStorage.get(intentCounter).getAction().equals("null") &&
                intentStorage.get(intentCounter).getAction().equals(intentStorage.get(intentCounter - 1).getAction()) &&
                !(intentStorage.get(intentCounter).getSendOrRecv().equals(intentStorage.get(intentCounter - 1).getSendOrRecv())))
        {drawInternalEdge(false, "Implicit / Internal Match", intentStorage.get(intentCounter).getAction(), styles.getEdgeStyleImpInternal());}
        else if(!intentStorage.get(intentCounter).getdataURI().equals("null") &&
                intentStorage.get(intentCounter).getdataURI().equals(intentStorage.get(intentCounter - 1).getdataURI()) &&
                !(intentStorage.get(intentCounter).getSendOrRecv().equals(intentStorage.get(intentCounter - 1).getSendOrRecv())))
        {drawInternalEdge(false, "Implicit / Internal Match", intentStorage.get(intentCounter).getdataURI(), styles.getEdgeStyleImpInternal());}
        else if(!intentStorage.get(intentCounter).getType().equals("null") &&
                intentStorage.get(intentCounter).getType().equals(intentStorage.get(intentCounter - 1).getType()) &&
                !(intentStorage.get(intentCounter).getSendOrRecv().equals(intentStorage.get(intentCounter - 1).getSendOrRecv())))
        {drawInternalEdge(false, "Implicit / Internal Match", intentStorage.get(intentCounter).getType(), styles.getEdgeStyleImpInternal());}

        //No implicit matches found, now to set an external node instead
        else if(!intentStorage.get(intentCounter - 1).getComponent().equals("null"))
        {drawExternalNode(true, "Using component criteria: ", intentStorage.get(intentCounter - 1).getComponent(), "Explicit / External Match");}
        else if(!intentStorage.get(intentCounter - 1).getAction().equals("null"))
        {drawExternalNode(false, "Using action criteria: ", intentStorage.get(intentCounter - 1).getAction(), "Implicit / External Match");}
        else if(!intentStorage.get(intentCounter - 1).getdataURI().equals("null"))
        {drawExternalNode(false, "Using data criteria: ", intentStorage.get(intentCounter - 1).getdataURI(), "Implicit / External Match");}
        else if(!intentStorage.get(intentCounter - 1).getType().equals("null")) {
            {
                drawExternalNode(false, "Using type criteria: ", intentStorage.get(intentCounter - 1).getType(), "Implicit / External Match");
            }
        }


    } //<=== End of drawImplicitExplicitEdges()


    private void drawInternalEdge(boolean explicit, String matchType, String matchingCriterion, String edgeStyle)
    {
        if(explicit)
        {
            explicitInternalMatch += 1;
            occurUpdateField.get(matchType).get(0).setText(Integer.toString(explicitInternalMatch));
            updateEdgePercentages();

        }
        else
        {
            implicitInternalMatch += 1;
            occurUpdateField.get(matchType).get(0).setText(Integer.toString(implicitInternalMatch));
            updateEdgePercentages();
        }
        Edge matchedEdge = dynamicGraph.addEdge(Integer.toString(EdgeID),Integer.toString(internalNodeID - 1),Integer.toString(internalNodeID), true);
        EdgeID += 1;
        matchedEdge.setAttribute("ui.label", matchType + ": " + matchingCriterion);
        matchedEdge.setAttribute("ui.style", edgeStyle    );
    }

    private void drawExternalNode(boolean explicit, String criteriaDesc, String criteria, String edgeLabel)
    {
        String edgeStyle = new String();
        if(explicit)
        {
            String matchingInfo = "Explicitly matched from ICC with callsite/timestamp:" + intentStorage.get(intentCounter - 1).getLabel() + "\n";
            matchingInfo += criteriaDesc + criteria + "\n";
            matchedInfo.add(externalNodeID, matchingInfo);
            edgeStyle = styles.getEdgeStyleExpExternal();
            explicitExternalMatch += 1;
            occurUpdateField.get(edgeLabel).get(0).setText(Integer.toString(explicitExternalMatch));
            updateEdgePercentages();
        }
        else
        {
            String matchingInfo = "Implicitly matched from ICC with callsite/timestamp:" + intentStorage.get(intentCounter - 1).getLabel() + "\n";
            matchingInfo += "\n" + criteriaDesc + criteria + "\n";
            matchedInfo.add(externalNodeID, matchingInfo);
            edgeStyle = styles.getEdgeStyleImpExternal();
            implicitExternalMatch += 1;
            occurUpdateField.get(edgeLabel).get(0).setText(Integer.toString(implicitExternalMatch));
            updateEdgePercentages();
        }

        Node externalMatchNode = dynamicGraph.addNode(Integer.toString(externalNodeID));
        extNodeCount += 1;

        //Updating text field in graphs legend
        occurUpdateField.get("Externally Matched Routine").get(0).setText(Integer.toString(extNodeCount));
        updateNodePercentages();

        externalMatchNode.addAttribute("ui.style", styles.getNodeStyleExternal());
        externalMatchNode.addAttribute("xyz",ICCx, externalY, 0);
        Edge matchedEdge = dynamicGraph.addEdge(Integer.toString(EdgeID),Integer.toString(internalNodeID),Integer.toString(externalNodeID), true);
        matchedEdge.addAttribute("ui.label", edgeLabel);
        matchedEdge.setAttribute("ui.style", edgeStyle );
        externalNodeID += 1;
        EdgeID += 1;
    }

    private void updateNodePercentages()
    {
        NumberFormat percentageFormat = new DecimalFormat("#0.00");

        double newSendPercentage = ((double) sendNodeCount / (double)(extNodeCount + rcvNodeCount + sendNodeCount)) * 100.0;
        occurUpdateField.get("Sending ICC").get(1).setText(percentageFormat.format(newSendPercentage));

        double newRcvPercentage = ((double) rcvNodeCount / (double)(extNodeCount + rcvNodeCount + sendNodeCount)) * 100.0;
        occurUpdateField.get("Receiving ICC").get(1).setText(percentageFormat.format(newRcvPercentage));

        double newExtPercentage = ((double) extNodeCount / (double)(extNodeCount + rcvNodeCount + sendNodeCount)) * 100.0;
        occurUpdateField.get("Externally Matched Routine").get(1).setText(percentageFormat.format(newExtPercentage));

    }

    private void updateEdgePercentages()
    {
        NumberFormat percentageFormat = new DecimalFormat("#0.00");

        double newImpIntPercentage =  ((double)implicitInternalMatch / (double)(implicitExternalMatch + implicitInternalMatch + explicitExternalMatch + explicitInternalMatch)) * 100.0;
        occurUpdateField.get("Implicit / Internal Match").get(1).setText(percentageFormat.format(newImpIntPercentage));

        double newImpExtPercentage = ((double)implicitExternalMatch / (double)(implicitExternalMatch + implicitInternalMatch + explicitExternalMatch + explicitInternalMatch)) * 100.0;
        occurUpdateField.get("Implicit / External Match").get(1).setText(percentageFormat.format(newImpExtPercentage));

        double newExpIntPercentage = ((double)explicitInternalMatch / (double)(implicitExternalMatch + implicitInternalMatch + explicitExternalMatch + explicitInternalMatch)) * 100.0;
        occurUpdateField.get("Explicit / Internal Match").get(1).setText(percentageFormat.format(newExpIntPercentage));

        double newExpExtPercentage = ((double)explicitExternalMatch / (double)(implicitExternalMatch + implicitInternalMatch + explicitExternalMatch + explicitInternalMatch)) * 100.0;
        occurUpdateField.get("Explicit / External Match").get(1).setText(percentageFormat.format(newExpExtPercentage));
    }

    private void updateCallerPercentages() {

        NumberFormat percentageFormat = new DecimalFormat("#0.00");

        double callerTotal = callerCounts.values().stream().mapToInt(i -> i.get()).sum();
        Set<String> callers = callerCounts.keySet();

        for (String uniqueCaller : callers) {

            double result = (double) callerCounts.get(uniqueCaller).get() / callerTotal * 100.0;

            callerCountFields.get(callerMapping.get(uniqueCaller)).get(1).setText(percentageFormat.format(result));
        }
    }

    private void paintComponentNode(String compType, int compCount, String compStyle, String compLabel)
    {
        compCount += 1;
        occurUpdateField.get(compType).get(0).setText(Integer.toString(compCount));

        Node componentIDNode = dynamicGraph.addNode(Integer.toString(componentNodeID));
        componentIDNode.setAttribute("xyz", ICCx  - 20,  ICCy + 10, 0 );


        componentIDNode.addAttribute("ui.style", compStyle);
        componentIDNode.setAttribute("ui.label",compLabel);

        dynamicGraph.addEdge(Integer.toString(componentEdgeID),Integer.toString(componentNodeID),Integer.toString(internalNodeID));

        componentNodeID += 1;
        componentEdgeID += 1;

    }



} //<===public class callgraphVisualization

